[gd_scene load_steps=4 format=3 uid="uid://ck1d5bxa0yeu2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_htsep"]
[ext_resource type="Texture2D" uid="uid://dcgxmk4i1vgq" path="res://assets/sprites/player.png" id="2_akio3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqvej"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_htsep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_akio3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sqvej")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 0)
drag_vertical_enabled = true
drag_top_margin = 0.5
editor_draw_drag_margin = true
