[gd_scene load_steps=14 format=3 uid="uid://d0i61jov05v03"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_vjlj0"]
[ext_resource type="Theme" uid="uid://c02f3iitqaf3c" path="res://themes/ButtonTheme.tres" id="2_i3gpf"]
[ext_resource type="Texture2D" uid="uid://dfg4simi5o72r" path="res://assets/sprites/ParallaxSunset/Sunset/Background.png" id="3_7vfsu"]
[ext_resource type="Texture2D" uid="uid://cp4widdhjc7hr" path="res://assets/sprites/ParallaxSunset/Sunset/1.png" id="4_3aehl"]
[ext_resource type="Texture2D" uid="uid://bs5cb4upag7eh" path="res://assets/sprites/ParallaxSunset/Sunset/2.png" id="5_ly4lb"]
[ext_resource type="Texture2D" uid="uid://c802uapguqrwh" path="res://assets/sprites/ParallaxSunset/Sunset/3.png" id="6_26x5w"]
[ext_resource type="Texture2D" uid="uid://dk7i06wyte7yt" path="res://assets/sprites/ParallaxSunset/Sunset/4.png" id="7_8nkhu"]
[ext_resource type="Texture2D" uid="uid://drmc7o5qojdc1" path="res://assets/sprites/ParallaxSunset/Sunset/5.png" id="8_te251"]
[ext_resource type="Texture2D" uid="uid://buhrcakeeband" path="res://assets/sprites/ParallaxSunset/Sunset/6.png" id="9_umvt6"]
[ext_resource type="Texture2D" uid="uid://don4rgf4kqf75" path="res://assets/sprites/ParallaxSunset/Sunset/7.png" id="10_427hx"]
[ext_resource type="Texture2D" uid="uid://d2yuf3o5f4q86" path="res://assets/sprites/ParallaxSunset/Sunset/8.png" id="11_d1jne"]
[ext_resource type="FontFile" uid="uid://bo8wxui5bkcwf" path="res://font/Super Comic.ttf" id="12_mqjbx"]

[sub_resource type="GDScript" id="GDScript_veyv3"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_base_offset.x -= 40*delta
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjlj0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(1.83, 1.83)
transform = Transform2D(1.83, 0, 0, 1.83, 0, 0)
scroll_base_scale = Vector2(0, 0)
scroll_ignore_camera_zoom = true
script = SubResource("GDScript_veyv3")

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("3_7vfsu")

[node name="farMountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/farMountains"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("4_3aehl")

[node name="nearMountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/nearMountains"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("5_ly4lb")

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("6_26x5w")

[node name="farTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/farTrees"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("7_8nkhu")

[node name="middleTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middleTrees"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("8_te251")

[node name="nearTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1049, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/nearTrees"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("9_umvt6")

[node name="farGrass" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1049, 0)

[node name="farGrass" type="Sprite2D" parent="ParallaxBackground/farGrass"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("10_427hx")

[node name="nearGrass" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1049, 0)

[node name="nearGrass" type="Sprite2D" parent="ParallaxBackground/nearGrass"]
position = Vector2(524.59, 295.082)
scale = Vector2(3.27869, 3.27869)
texture = ExtResource("11_d1jne")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 681.0
offset_right = 273.0
offset_bottom = 831.0
scale = Vector2(3.622, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Options
"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Credits
"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 124.0
offset_top = 56.0
offset_right = 274.0
offset_bottom = 206.0
scale = Vector2(3.622, 3.622)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Shop" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Shop
"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 203.0
offset_right = 452.0
offset_bottom = 243.0
scale = Vector2(26.7739, 2.53251)
color = Color(1, 0.768627, 1, 0.576471)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 220.0
offset_right = 612.0
offset_bottom = 249.0
scale = Vector2(5.93537, 4.36)
theme_override_colors/font_color = Color(0.568627, 0.317647, 0.619608, 1)
theme_override_fonts/font = ExtResource("12_mqjbx")
theme_override_font_sizes/font_size = 18
text = "Forest Frenzy"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Shop" to="." method="_on_shop_pressed"]
