[gd_scene load_steps=3 format=3 uid="uid://d0i61jov05v03"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_vjlj0"]
[ext_resource type="Theme" uid="uid://c02f3iitqaf3c" path="res://themes/ButtonTheme.tres" id="2_i3gpf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjlj0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(47.8702, 27.3449)
color = Color(0.764706, 0.682353, 0.498039, 0.568627)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 681.0
offset_right = 273.0
offset_bottom = 831.0
scale = Vector2(3.622, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i3gpf")
text = "Options
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
